# MLKitHuawei

./: build.gradle  gradle.properties  mlkithuawei.keystore  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/ml/mlkithuawei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/mlkithuawei/: MainActivity.kt
app/src/main/java/com/ml/mlkithuawei/translator/: TranslatorActivity.kt  TranslatorViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_translator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/mlkithuawei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
