plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ml.mlkithuawei"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("mlkithuawei.keystore")
            storePassword "mlkitHuawei"
            keyAlias "mlkithuawei"
            keyPassword "mlkithuawei"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.301'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.301'

    // Automatic speech recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.301'
    // Import the TTS SDK.
    implementation "com.huawei.hms:ml-computer-voice-tts:2.0.5.300"
    // Import the text translation SDK.
    implementation "com.huawei.hms:ml-computer-translate:2.0.5.300"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}